Windows/Dodaj_Druzyne.xaml

<Window x:Class="copahabana_1.Windows.Dodaj_Druzyne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copahabana_1.Windows"
        mc:Ignorable="d"
        Title="Dodaj_Druzyne" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="Dodaj Druzyne" Margin="2,0,2,10"></TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Nazwa Drużyny" Margin="2"></TextBlock>
        <TextBox x:Name="name_druzyna" Grid.Row="2" Grid.Column="2" Text="" Width="200" Margin="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Zawodnicy" Margin="2"></TextBlock>

        <ListBox Name="ListaZawodnikowDruzyny_listbox" >
            <ListBox.Resources>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding imie }" HorizontalAlignment="left" 
                                   VerticalAlignment="Top" />
                        <TextBlock Text="{Binding nazw }" Margin="5,0,0,0" HorizontalAlignment="right" 
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        
        <Button  Grid.Row="4" Grid.Column="2" Margin="2" Click="Dodaj_sedziego"/>

    </Grid>
</Window>
