Windows/Dodaj_Sedziego.xaml

<Window x:Class="copahabana_1.Windows.Dodaj_Sedziego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copahabana_1.Windows"
        mc:Ignorable="d"
        Title="Dodaj_Sedziego" Height="400" Width="400" FontSize="20">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dodaj Sędziego" Margin="2"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Imie" Margin="2"></TextBlock>
        <TextBox x:Name="Sedzia_Imie" Grid.Row="2" Grid.Column="2" Text="" Width="200" Margin="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Nazwisko" Margin="2"></TextBlock>
        <TextBox x:Name="Sedzia_Nazwisko"  Grid.Row="3" Grid.Column="2" Text="" Width="200" Margin="2"></TextBox>
        <Button Content="Dodaj Sędziego" Grid.Row="4" Grid.Column="2" Margin="2" Click="Dodaj_sedziego"/>

    </Grid>
</Window>
