Windows/Dodaj_Zawodnika.xaml

<Window x:Class="copahabana_1.Windows.Dodaj_Zawodnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copahabana_1.Windows"
        mc:Ignorable="d"
        Title="Dodaj_Zawodnika" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A" ></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A" ></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A" ></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A" ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Dodaj Zawodnika" Margin="2" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Imie" Margin="2"></TextBlock>
        <TextBox x:Name="Zaw_Imie" Grid.Row="2" Grid.Column="2" Text="" Width="200" Margin="2"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Nazwisko" Margin="2"></TextBlock>
        <TextBox x:Name="Zaw_Nazwisko"  Grid.Row="3" Grid.Column="2" Text="" Width="200" Margin="2"></TextBox>
        <Button Content="Dodaj Zawodnika" Grid.Row="4" Grid.Column="2" Margin="2" Click="Dodaj_Zaw"/>


    </Grid>
</Window>
