Pages/MainMenu.xaml

<Page x:Class="copahabana_1.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:copahabana_1.Pages"
             xmlns:n="clr-namespace:copahabana_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="MainMenu">
    <Grid Background="White" ButtonBase.Click="Kliknieto_opcje">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Witaj na Plaży Copahabana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <n:NavButton Text="Rozgrywki" ImageSource="/Images/red_Square.png" NavUri="/Pages/rozgrywki.xaml" />
            <n:NavButton Text="Drużyny" ImageSource="/Images/blue_Square.png" NavUri="/Pages/Druzyny.xaml" />
            <n:NavButton Text="Sędziowie" ImageSource="/Images/red_Square.png" NavUri="/Pages/Sedziowie.xaml" />
            <n:NavButton Text="Wyjście" ImageSource="/Images/red_Square.png" NavUri="" Click="ZamknijProgram" />
        </WrapPanel>



    </Grid>
</Page>
