Pages/rozgrywki.xaml

<Page x:Class="copahabana_1.Pages.Rozgrywki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:copahabana_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rozgrywki">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        


        <ComboBox Grid.Row="1" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">>
            
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Width="80" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">>
            
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="3" Width="80" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

        </ComboBox>

        <ListBox Height="250" Width="240" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 ItemTemplate="{DynamicResource RozgrywkaTemplate}" Name="Rozgrywki_listbox">
            <ListBox.Resources>
                <DataTemplate x:Key="RozgrywkaTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nazwa_rozgrywek}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding gra}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ProgressBar Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Stwórz nową rozgrywkę" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0" ></Button>
        
        <Button Grid.Row="9" Grid.Column="1" Content="Powrót" Command="NavigationCommands.BrowseBack" Margin="5"   />

        
        <!-- na prawo -->

        <TextBlock Text="Rozgrywki" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>



    </Grid>
    
    
</Page>
