Pages/Sedziowie.xaml

<Page x:Class="copahabana_1.Pages.Sedziowie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:copahabana_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sedziowie">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="6" Grid.Column="1" Content="Powrót" 
                Grid.ColumnSpan="3" Command="NavigationCommands.BrowseBack" Margin="5"   />

        <TextBlock Name="cos" Grid.Row="2" Grid.Column="8" Text="sdajbduasvu" Margin="129,119,-272,76"></TextBlock>

        <ListBox Height="250" Name="ListaSedziow_listbox" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                  Margin="5,5,5,5" 
                 ItemTemplate="{DynamicResource SedziaTemplate}"
                 >
            <ListBox.Resources>
                <DataTemplate x:Key="SedziaTemplate" x:Name="WybranyElement">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding imie }" HorizontalAlignment="left" 
                                   VerticalAlignment="Top" />
                        <TextBlock Text="{Binding nazw }" Margin="5,0,0,0" HorizontalAlignment="right" 
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Dodaj" Margin="2" Click="Dodaj_Sedziego"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Edytuj" Margin="2" Click="Edytuj_Sedziego"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Usuń" Margin="2" Click="Usun_Sedziego"></Button>


    </Grid>
</Page>
